<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <CommonSettings>
    <ViewPdf>True</ViewPdf>
  </CommonSettings>
  <Filters>
    <FilterExp>
      <DataField>SOShipment.ShipmentNbr</DataField>
      <Value>@ShipmentNbr</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Margins>
      <Top>0.2cm</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>96mm, 58mm</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>ShipmentNbr</Name>
      <Prompt>Shipment Nbr.</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('SOShipment.ShipmentNbr')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>SOPackageDetail</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ShipmentNbr</ChildField>
          <ParentField>ShipmentNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOShipment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SOPackageDetailEx</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ShipmentNbr</ChildField>
          <ParentField>ShipmentNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOPackageDetail</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AntenovaDB/</SchemaUrl>
  <Tables>
    <ReportTable Name="SOShipment">
      <Fields>
        <ReportField Name="BilledOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConfirmedByID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ConfirmedByID_description"></ReportField>
        <ReportField Name="ConfirmedByID_Users_displayName"></ReportField>
        <ReportField Name="ConfirmedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConfirmedDateTime_Day"></ReportField>
        <ReportField Name="ConfirmedDateTime_Hour"></ReportField>
        <ReportField Name="ConfirmedDateTime_Month"></ReportField>
        <ReportField Name="ConfirmedDateTime_Quarter"></ReportField>
        <ReportField Name="ConfirmedToVerify">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CurrentWorksheetNbr"></ReportField>
        <ReportField Name="CuryFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryPremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTotalFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="DestinationSiteID"></ReportField>
        <ReportField Name="DestinationSiteID_description"></ReportField>
        <ReportField Name="DestinationSiteID_INSite_descr"></ReportField>
        <ReportField Name="DestinationSiteID_Segment1"></ReportField>
        <ReportField Name="ExtCarrierPlugIn"></ReportField>
        <ReportField Name="ExtCarrierServiceMethod"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FOBPoint_description"></ReportField>
        <ReportField Name="FOBPoint_FOBPoint_description"></ReportField>
        <ReportField Name="FreeItemQtyTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightAmountSource"></ReportField>
        <ReportField Name="FreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightClass"></ReportField>
        <ReportField Name="FreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Insurance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsManualPackage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPackageContentDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPackageValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabelsPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OverrideFreightAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PackageCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PackageWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PackedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Picked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PickedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PickedViaWorksheet">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PickListPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecalcPackagesReason">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Resedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="ShipmentQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentType"></ReportField>
        <ReportField Name="ShipmentVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShipmentWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShippedViaCarrier">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipperCountry"></ReportField>
        <ReportField Name="ShipTermsID"></ReportField>
        <ReportField Name="ShipTermsID_description"></ReportField>
        <ReportField Name="ShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="ShipVia_Carrier_description"></ReportField>
        <ReportField Name="ShipVia_description"></ReportField>
        <ReportField Name="ShipZoneID"></ReportField>
        <ReportField Name="ShipZoneID_description"></ReportField>
        <ReportField Name="ShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SkipAddressVerification">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusIsNull"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledOrderCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UseCustomerAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsrCarrierPluginID"></ReportField>
        <ReportField Name="UsrNote"></ReportField>
        <ReportField Name="UsrWaybill"></ReportField>
        <ReportField Name="WillCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOShipment</FullName>
    </ReportTable>
    <ReportTable Name="SOPackageDetail">
      <Fields>
        <ReportField Name="BoxID"></ReportField>
        <ReportField Name="COD">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomRefNbr1"></ReportField>
        <ReportField Name="CustomRefNbr2"></ReportField>
        <ReportField Name="DeclaredValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageType"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyUOM"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="TrackData"></ReportField>
        <ReportField Name="TrackNumber"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Weight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOPackageDetail</FullName>
    </ReportTable>
    <ReportTable Name="SOPackageDetailEx">
      <Fields>
        <ReportField Name="BoxDescription"></ReportField>
        <ReportField Name="BoxID"></ReportField>
        <ReportField Name="BoxWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CarrierBox"></ReportField>
        <ReportField Name="CertificateNumber"></ReportField>
        <ReportField Name="COD">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContentType"></ReportField>
        <ReportField Name="ContentTypeDesc"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomRefNbr1"></ReportField>
        <ReportField Name="CustomRefNbr2"></ReportField>
        <ReportField Name="DeclaredValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Height">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvoiceNumber"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Length">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LicenseNumber"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NetWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageType"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyUOM"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="StampsAddOns"></ReportField>
        <ReportField Name="TrackData"></ReportField>
        <ReportField Name="TrackNumber"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Weight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="Width">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOPackageDetailEx</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="GeneralOuterLabel">
      <Height>5.8cm</Height>
      <Style>
        <Font>
          <Size>26px</Size>
        </Font>
      </Style>
      <Variables>
        <ReportVariable>
          <Name>CurrentPage</Name>
          <ValueExpr>=IIF(CDec([SOPackageDetailEx.CustomRefNbr1]) &gt; $PageCount, $PageCount + 1, $PageCount)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PageCount</Name>
          <ValueExpr>=IIF(CDec([SOPackageDetailEx.CustomRefNbr1]) &gt; $PageCount, $PageCount + 1, $PageCount)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalCarton</Name>
          <ValueExpr>=Last(CDec([SOPackageDetailEx.CustomRefNbr1]))</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox1">
          <Location>0px, 48px</Location>
          <Size>264px, 24px</Size>
          <Style>
            <Font>
              <Size>18px</Size>
              <Style>Bold, Underline</Style>
            </Font>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>ANTENOVA  LTD</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>0px, 112px</Location>
          <Size>176px, 32px</Size>
          <Style>
            <Font>
              <Size>26px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>='C/NO: ' + $CurrentPage + ' of '</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>176px, 112px</Location>
          <Size>88px, 32px</Size>
          <Style>
            <Font>
              <Size>26px</Size>
            </Font>
            <Padding>
              <Left>6px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=Last(CDec([SOPackageDetailEx.CustomRefNbr1]))</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
</Report>