<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <CommonSettings>
    <ViewPdf>True</ViewPdf>
  </CommonSettings>
  <Filters>
    <FilterExp>
      <DataField>v_ATRACK_OUTER_LABEL.ShipmentNbr</DataField>
      <Value>@ShipmentNbr</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Margins>
      <Bottom>0cm</Bottom>
      <Left>1cm</Left>
      <Right>0.8cm</Right>
      <Top>0cm</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>96mm, 58mm</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>ShipmentNbr</Name>
      <Prompt>Shipment Nbr.</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('SOShipment.ShipmentNbr')</ViewName>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/AntenovaDB/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>v_ATRACK_OUTER_LABEL.AlternateID</DataField>
    </SortExp>
  </Sorting>
  <Tables>
    <ReportTable Name="v_ATRACK_OUTER_LABEL">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="Attributes_CARTON_Value"></ReportField>
        <ReportField Name="Attributes_INBOX_Value"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="GroupNowNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryItemDescr"></ReportField>
        <ReportField Name="NowNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="SumQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UsrDateCode"></ReportField>
        <ReportField Name="UsrShipmentSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>AntenovaCustomizations.v_ATRACK_OUTER_LABEL</FullName>
    </ReportTable>
  </Tables>
  <Width>9.6cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="AtrackOuterLabel">
      <Height>5.8cm</Height>
      <Style>
        <Font>
          <Size>26px</Size>
        </Font>
      </Style>
      <Variables>
        <ReportVariable>
          <Name>CurrentLine</Name>
          <ValueExpr>= 1 + $CurrentLine</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CurrentQty</Name>
          <ValueExpr>=IIF(CDec([v_ATRACK_OUTER_LABEL.SumQty]) - (CDec([v_ATRACK_OUTER_LABEL.Attributes_CARTON_Value]) * CDec([v_ATRACK_OUTER_LABEL.GroupNowNbr])) &gt;= 0,#010;CDec([v_ATRACK_OUTER_LABEL.Attributes_CARTON_Value]),#010;CInt(CDec(CDec([v_ATRACK_OUTER_LABEL.SumQty]) - (CDec([v_ATRACK_OUTER_LABEL.Attributes_CARTON_Value]) * (CDec([v_ATRACK_OUTER_LABEL.GroupNowNbr] - 1)))))#010;)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CurWeeksBasedonMon</Name>
          <ValueExpr>=PadLeft(CStr(DayOfYear(DateAdd([v_ATRACK_OUTER_LABEL.ShipDate], 'd', -(DayOfWeek([v_ATRACK_OUTER_LABEL.ShipDate]) - 1))) / 7 #010;+ IIF(DayOfYear(DateAdd([v_ATRACK_OUTER_LABEL.ShipDate], 'd', -(DayOfWeek([v_ATRACK_OUTER_LABEL.ShipDate]) - 1))) % 7 &gt;= DayOfYear(DateAdd([v_ATRACK_OUTER_LABEL.ShipDate], 'd', -(DayOfWeek([v_ATRACK_OUTER_LABEL.ShipDate]) - 1))) % 7,#010;1,#010;0#010;)), 2, '0')</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DisplayShipDate</Name>
          <ValueExpr>=CStr(Right(Left(Year([v_ATRACK_OUTER_LABEL.ShipDate]), 4), 2) + $CurWeeksBasedonMon)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>QRCodeValue</Name>
          <ValueExpr>=[v_ATRACK_OUTER_LABEL.AlternateID] + '_' + $CurrentQty + '_' + CStr(Left([v_ATRACK_OUTER_LABEL.UsrDateCode], 4)) + '_' + Right(Year([v_ATRACK_OUTER_LABEL.ShipDate]), 2) + CStr($CurWeeksBasedonMon) + '_' + [v_ATRACK_OUTER_LABEL.CustomerOrderNbr]</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <PictureBox Name="pictureBox1">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 24px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>196px, 20px</Size>
          <Source>Barcode</Source>
          <Value>='Atrack'</Value>
        </PictureBox>
        <PictureBox Name="pictureBox2">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 56px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>196px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=[v_ATRACK_OUTER_LABEL.CustomerOrderNbr]</Value>
        </PictureBox>
        <PictureBox Name="pictureBox3">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 88px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>196px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=[v_ATRACK_OUTER_LABEL.InventoryCD]</Value>
        </PictureBox>
        <PictureBox Name="pictureBox4">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 182px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>116px, 20px</Size>
          <Source>Barcode</Source>
          <Style>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <Value>=Left([v_ATRACK_OUTER_LABEL.UsrDateCode], 4)</Value>
        </PictureBox>
        <PictureBox Name="pictureBox5">
          <BarcodeType>QRCode</BarcodeType>
          <Location>224px, 96px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings>
            <CodeSize>110</CodeSize>
          </QRCodeSettings>
          <Size>112px, 104px</Size>
          <Source>Barcode</Source>
          <Value>=$QRCodeValue</Value>
        </PictureBox>
        <PictureBox Name="pictureBox6">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 152px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>148px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=$CurrentQty</Value>
        </PictureBox>
        <PictureBox Name="pictureBox7">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 120px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>172px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=[v_ATRACK_OUTER_LABEL.AlternateID]</Value>
        </PictureBox>
        <TextBox Name="textBox1">
          <Location>0px, 14px</Location>
          <Size>200px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>='USER: Atrack' </Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Location>24px, 44px</Location>
          <Size>136px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[v_ATRACK_OUTER_LABEL.CustomerOrderNbr]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>0px, 44px</Location>
          <Size>24px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>PO: </Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>0px, 76px</Location>
          <Size>24px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>PN: </Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>224px, 16px</Location>
          <Size>104px, 48px</Size>
          <Style>
            <Font>
              <Size>26px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>RoHS</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>0px, 172px</Location>
          <Size>24px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Bottom</VerticalAlign>
          </Style>
          <Value>D/C: </Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>32px, 108px</Location>
          <Size>104px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[v_ATRACK_OUTER_LABEL.AlternateID]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>24px, 172px</Location>
          <Size>80px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Bottom</VerticalAlign>
          </Style>
          <Value>=Left([v_ATRACK_OUTER_LABEL.UsrDateCode], 4)</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>0px, 108px</Location>
          <Size>32px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>C/PN : </Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>0px, 140px</Location>
          <Size>24px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>QTY: </Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>24px, 76px</Location>
          <Size>176px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[v_ATRACK_OUTER_LABEL.InventoryCD]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Format>='N0'</Format>
          <Location>24px, 140px</Location>
          <Size>80px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=$CurrentQty</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
</Report>